{
  "private": true,
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm build && node dist/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "dependencies": {
    "@vlcn.io/server-websocket": "^0.7.0",
    "@vlcn.io/server-core": "^0.7.0"
  },
  "devDependencies": {}
}
